{
  "name": "corona_stats",
  "version": "1.0.0",
  "description": "",
  "main": "ui.js",
  "dependencies": {
    "node-gtk": "^0.4.0"
  },
  "author": "Tigran Martirosyan (tmartiro at gmail.com)",
  "license": "MIT"
}
